{
	"cSpell.words": [
		"Doğruluk",
		"dürüstlük",
		"gizlilik",
		"Hakkımızda",
		"İletişim",
		"ilkeleriyle",
		"Müşavirlik",
		"Özkan",
		"Sayfa",
		"tarafsızlık",
		"uluslararası",
		"Yazılar"
	]
}
